<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Composer Info</title>
    <link
    "https://icons.iconarchive.com/icons/graphicloads/colorful-long-shadow/96/Music-icon.png"
    />
    <style>
      * {
        box-sizing: border-box;
        margin: 0;
        padding: 0;
      }

      header nav a {
        display: block;
        text-decoration: none;
        margin-top: 2rem;
        padding: 0.5rem 1rem;
        border: 2px blue solid;
        border-radius: 5px;
      }

      body {
        display: grid;
        place-items: center;
      }

      main {
        text-align: center;
        margin-top: 2rem;
        border: 3px blue solid;
        border-radius: 15px;
        padding: 2rem;
      }

      h1 {
        margin-bottom: 2rem;
      }

      img {
        margin-bottom: 1rem;
      }

      table tr {
        height: 4rem;
        font-size: 1.2rem;
      }

      table td {
        text-align: left;
        width: 10rem;
      }

      .info {
        text-align: justify;
        width: 20rem;
        padding-left: 3rem;
      }

      /* @media (max-width: 500px) {

        header nav a {
          margin-top: 0.1rem;
          padding: 0.1rem 0.3rem;
          font-size: small;
        }

        main {
          margin: 0.2rem 0.5rem;
          padding: 0.3rem;
        }

        h1 {
          margin-bottom: 0.2rem;
          font-size: 1rem;
        }

        img {
          width: 40%;
          height: auto;
        }

        table tr {
          height: 2rem;
          font-size: 0.5rem;
        }

        table td {
          text-align: left;
          font-size: 0.5rem;
        }

        h2 {
            font-size: 0.5rem;
        }

        .info {
          text-align: justify;
          font-size: 0.2rem;
        }
      }

      @media (max-height: 500px) {
        header nav a {
          margin-top: 0.2rem;
          padding: 0.1rem 0.3rem;
          font-size: small;
        }

        main {
          margin: 0.3rem;
          padding: 0.3rem;
        }

        h1 {
          margin-bottom: 0.2rem;
        }
        main {
          overflow: scroll;
        }
      } */
    </style>
  </head>
  <body>
    <header>
      <nav>
        <a href="./index.html">HOME</a>
      </nav>
    </header>
    <main>
      <section>
        <h1>COMPOSER INFO</h1>
        <img src="https://picsum.photos/200" alt="composer photo" />
      </section>
      <table>
        <tbody>
          <tr>
            <td>FULL NAME</td>
            <td class="info" id="name">
              Lorem ipsum dolor sit amet consectetur
            </td>
          </tr>
          <tr>
            <td>YEARS</td>
            <td class="info" id="years">99999999</td>
          </tr>
          <tr>
            <td>COUNTRY</td>
            <td class="info" id="country">Lorem ipsum.</td>
          </tr>
          <tr>
            <td>NOTABLE WORKS</td>
            <td class="info" id="works">
              Lorem ipsum dolor sit amet consectetur adipisicing etrt.
            </td>
          </tr>
          <tr>
            <td>MORE</td>
            <td class="info">
              <a href="https://www.wikipedia.org/">LEARN MORE</a>
            </td>
          </tr>
        </tbody>
      </table>
    </main>
    <script src="./index.js"></script>
  </body>
</html>
