<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>COMPOSER LOOKUP</title>
    <link
      rel="shortcut icon"
      href="https://icons.iconarchive.com/icons/graphicloads/colorful-long-shadow/96/Music-icon.png"
      type="image/x-icon"
    />
    <link rel="stylesheet" href="style.css" />
    <style>
      * {
        box-sizing: border-box;
        margin: 0;
        padding: 0;
      }

      body {
        height: 100vh;
        display: grid;
        place-items: center;
        background-color: antiquewhite;
      }

      header {
        text-align: center;
        margin: 2rem 1rem 0 1rem;
        color: rgb(21, 8, 204);
      }

      main {
        display: grid;
        place-items: center;
        max-width: 80%;
        margin-bottom: 10rem;
      }

      form {
        display: grid;
        place-items: center;
        border: rgb(21, 8, 204) 4px solid;
        border-radius: 10px;
        padding: 1.6rem;
        margin: 0.5rem 2rem;
        background-color: rgb(159, 161, 163);
        text-align: center;
        width: 90%;
      }

      form label {
        text-align: center;
        color: antiquewhite;
        font-weight: bold;
        font-size: 1.1rem;
      }

      form input {
        height: 1.5rem;
        width: 80%;
        text-align: center;
        border-radius: 5px;
      }

      form input:hover {
        background-color: rgb(248, 246, 226);
      }

      form input:focus::placeholder {
        color: transparent;
      }

      form button {
        padding: 0.2rem 0.6rem;
        margin-top: 1rem;
        border-radius: 5px;
      }

      form button:hover {
        background-color: rgb(210, 243, 232);
      }

      @media (max-width: 500px) {
        header {
          font-size: 0.8rem;
          margin-bottom: 2rem;
        }

        form label {
          font-size: 0.9rem;
        }
      }

      @media (max-height: 500px) {
        header {
          font-size: 0.6rem;
          margin-bottom: 1rem;
        }

        form label {
          font-size: 0.9rem;
        }
      }
    </style>
  </head>
  <body onload="init()">
    <header>
      <h1>Welcome to COMPOSER LOOKUP!<br />🎼</h1>
    </header>
    <main>
      <form action="/composers.html" method="get">
        <label for="name">Composer Name</label><br />
        <input
          type="text"
          id="name"
          name="name"
          placeholder="e.g. Beethoven"
          required
        />
        <button type="submit" value="submit">GET INFO</button>
      </form>
    </main>
    <script src="./index.js"></script>
  </body>
</html>
